<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: o;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins','sans-serif' ;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(https://images.pexels.com/photos/20173530/pexels-photo-20173530/free-photo-of-a-sunset-over-the-ocean-with-clouds-and-water.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width: 420px;
            background-color: transparent;
            border: 2px solid rgba(255,255,255,.2);
            backdrop-filter: blur(20px);
            color: white;
            border-radius: 10px;
            padding: 30px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
            position: relative;

        }
        .input-box input{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border:2px solid white;
            outline: none;
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20x 20px;
           
        }
        .input-box input::placeholder{
            color: #fff;
           padding-left: 20px;
           padding-left: 20px;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top:50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: white;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: white;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            cursor: pointer;
            font-size:1em;
            color:#333;
            font-weight:600;

        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px;
        }
        .wrapper .register-link a:hover{
            text-decoration: underline;
        }
        .wrapper.register-link a{
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action=""> 
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="remember-forgot">
                <label> 
                    <input type="checkbox">Remember Me
                </label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>
